<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="buttons">
            <div class="opcao"><h2>HOME</h2></div>
            <div class="opcao"><h2>SER</h2></div>
        </div>
        <div>
            <img src="assets/1.png" alt="" height="150">
        </div>

        <div class="buttons">

            <div class="opcao"><h2>CONTATO</h2></div>
            <div class="opcao"><h2>SOBRE</h2></div>
        </div>
    </div>

</body>

</html>
<style>
    .opcao{
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    .nav {
        background-image: url(/assets/image.webp);
        justify-items: center;
        columns: 3;
        font-size: 30px;
        height: 150px;
    }

    .buttons {
        columns: 2;
        width: 100%;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;

    }

    h6 {
        color: rgb(0, 0, 0);
        place-items: inherit;
        align-items: end;
        justify-self: center;
        justify-items: center;
        text-align: center;
        text-shadow: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    li {
        list-style-type: none;

    }

    p {
        line-height: 1.4;
    }

    a {
        outline-color: transparent;
        text-decoration: none;
    }

    a:link {
        color: #6900ff;
    }

    a:visited {
        color: #a5c300;
    }

    a:focus {
        text-decoration: none;
        background: #bae498;
    }

    a:hover {
        text-decoration: none;
        background: #cdfeaa;
    }

    a:active {
        background: #6900ff;
        color: none;
    }
</style>