<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="A1">
        <div id="B1">
            <a href="site.html">
                <h6>home</h6>
            </a>
        </div>
        <div>
            <a href="servicos.html">
                <h6>serviços</h6>
            </a>
        </div>
        <div>
            <h6>contatos</h6>
        </div>
        <div>
            <h6>sobre</h6>
        </div>
    </ul>
</div>
    <h1>home</h1>

</body>

</html>
<style>
    #A1 {
        background-image: url(/assets/image.webp);
        columns: 4;
        place-items: center;
        justify-items: center;
        align-items: center;
        position: sticky;
        margin-left: auto;
    margin-right: auto;
    }
    h1{
        border-color: black;
        border-style:solid;
        border-radius: 5px;
        max-width:min-content;

    }

    h6 {
        color: rgb(0, 0, 0);
        align-items: center;
        justify-self: center;
        text-align: center;
        text-shadow: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    li {
        list-style-type: none;

    }


    p {
        line-height: 1.4;
    }

    a {
        outline-color: transparent;
        text-decoration: none;
    }

    a:link {
        color: #6900ff;
    }

    a:visited {
        color: #a5c300;
    }

    a:focus {
        text-decoration: none;
        background: #bae498;
    }

    a:hover {
        text-decoration: none;
        background: #cdfeaa;  
    }

    a:active {
        background: #6900ff;
        color: none;
    }
</style>