<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <div class="navbar">
            <div class="logo"> <img src="assets/1.png" class="logo"></div>
            <div class="parte">
            <div class="botao"><p>HOME</p></div>
            <div class="botao"><p>SERVIÇOS</p></div>                
            </div>


            <div class="parte">
                <div class="botao"><p>CONTATO</p></div>
                <div class="botao"><p>SOBRE</p></div>
            </div>

        </div>
    </nav>    
</body>
</html>
<style> 
.logo{
    height:100%;
    

}
.botao{
    border-width: 1px;
    border-color: black;
    justify-content: center;
    border-style:solid;
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;    
}
.botao:hover{
    background-color: ;
    color: rgb(17, 62, 61);
    width: 200%;

    
}
.parte{
    display: flex;
    width: 100%;
    height: 100%;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    columns: 5;
}
.nav{
    height: 100px;
    background-color: rgb(90, 90, 91);
}




</style>